*{
    padding: 0;
    margin: 0;
   
}

header{
    background: linear-gradient(140deg, rgb(86, 4, 88) 10%, black 90%);
    border-bottom: 5px solid lightgoldenrodyellow;
}

a{   
    text-decoration: none;
    font-size: 2rem;
    color: purple;
    font-weight: bold;
    text-shadow: rgb(246, 157, 246) 1px 0 10px;
 
}
    


.container{
    width: 100%;
    margin: auto;
    color: lightgoldenrodyellow;
}

.nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 0;
    color: lightgoldenrodyellow;
}

.nav h2{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.49);
    font-weight: bold;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
}

.mid{
    margin: auto;
}





p{
    color: rgba(255, 255, 255, 0.49);
    font-weight: bold;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    letter-spacing: 10px;
}

body{
    box-sizing: border-box;
    font-family: sans-serif;
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("dickdickdickdickdickfikfifdj.png");
}


#my-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;



}

#my-cards .card{
    position: relative;
    width: 380px;
    height: auto;
    margin: 20px;
    
    transition: 1s ease;
    background-image: linear-gradient(120deg, black, purple);
    border: 5px solid lightgoldenrodyellow;
    box-shadow: 2px 2px 6px 10px rgba(0, 0, 0, 0.647);
    
}

.pin{
    position: relative;
}

#my-cards .card .btn:hover{
    transform: scale(1.1);
    
}



#my-cards .card .img{
   width: 100%;
   
   
}
#my-cards .card .btn{
    margin: auto;
     width: 50%;
     cursor: pointer;
     transition: .5s ease;
   
     display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   align-content: center;
   
   
 }
 

#my-cards .card:hover .img{
    -webkit-filter: brightness(50%);

    -webkit--transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

}


#my-cards .middle{
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50% -50%);
    -webkit-filter: brightness(100%)
}

#my-cards .card:hover .middle{
    opacity: 1;
}

@media(max-width:768px){
    #my-cards .card{
        width: 95%;
    }

    #my-cards .card .btn{
        margin:auto
    }

    a{
        margin: auto;
        margin-top: 20px;
    }

    .nav h2{
        margin: auto;
    }


}



@media(max-width:415px){

    #my-cards{
        margin-bottom: 30px;
    }


    #my-cards .card{
        width: 95%;
    }

    #my-cards .card .btn{
        margin: auto;
    }


}

@media(max-width:370px){

    #my-cards{
        margin-bottom: 30px;
    }


    #my-cards .card{
        width: 95%;
    }

    #my-cards .card .btn{
        margin: auto;
    }


}

@media screen and (max-width: 350px) {

    h2{
        text-align: center;
    }


    
}